<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #E8D9FF;
        }

        .middle {
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            padding-left: 10%;
            padding-right: 10%;
        }

        .center {
            text-align: center;
            margin-top: 200px;
            margin-bottom: 200px;
            font-size: 80px;
            color: black;
        }

        .card{
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <div class="middle">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="center">
               ♥ 블링블링 html ♥
          </div>

          <div class="card">
               안녕하세요~ 부족한게 많아도 열심히 할테니 잘 부탁드려요! ꪔ̤̮ꪔ̤̮
          </div>
          
          <div class="card">
            ▼ 귀여운 강아지 사진!
            <img src="https://i.pinimg.com/originals/d0/1e/78/d01e78f19a709a859f7c23d1cab11db3.jpg" width="500px">
          </div>

    </div>

</body>